<template>
 <div class="hello">
    <div class="Section-1">
      <div class="info-1">
        <h1 class="title-1">YOUR HIRING REIMAGINED</h1>
        <p class="content-1">
          One-stop hiring platform for every purpose-driven organization
        </p>
      </div>
      <button class="GetStartedbtn ">Get Started for Free</button>
    </div>
    <div class="Section-2">
      <div class="overlap-1">
        <div class="overlap-1-item">
          <h4 class="overlap-title">Save up to</h4>
          <h1 class="percentage">70%</h1>
          <p>hiring time & cost with integrated sourcing- screening solution</p>
        </div>
        <div class="overlap-1-item">
          <h4 class="overlap-title">Reduce</h4>
          <h1 class="percentage">68%</h1>
          <p>
            amount of interview time with our candidate video screening tool
          </p>
        </div>
        <div class="overlap-1-item">
          <h4 class="overlap-title">Candidates</h4>
          <h1 class="percentage">95%</h1>
          <p>said to have positive experience during the hiring process</p>
        </div>
        <div class="overlap-1-item">
          <h4 class="overlap-title">Experience</h4>
          <h1 class="percentage">90%</h1>
          <p>better recruiter- hiring manager collaboration</p>
        </div>
      </div>
      <div class="overlap-2"></div>
      <div class="organizations">
        <h1 class="organization-title">Organizations that innovate with us</h1>
        <div class="organization-group">
          <font-awesome class="organization-item" :icon="['fab', 'angrycreative']" />
          <font-awesome class="organization-item" :icon="['fab', 'bity']" />
          <font-awesome class="organization-item" :icon="['fab', 'uncharted']" />
          <font-awesome class="organization-item" :icon="['fab', 'digg']" />
          <font-awesome class="organization-item" :icon="['fab', 'cc-stripe']" />
        </div>
      </div>
    </div>
    <div class="Section-3">
      <h1 class="section-3-title">Why partner with Devcurate?</h1>
      <div>
        <div class="section-3-group">
          <div class="Section-3-image-1"></div>
          <div class="section-3-content">
            <button class="section-3-heading">EFFICIENCY</button>
            <h5 class="section-3-content-title">Fast track your hiring with candidate video screening</h5>
            <p>
              Reduce time-to-hire by skipping the time-consuming 1-on-1
              interview scheduling challenge and meet the right candidate faster
              with our one-way candidate video screening. What's more, enjoy our
              integrated job posting features so that you can manage essential
              hiring activities from the start — all in one place.
            </p>
          </div>
        </div>
        <div class="section-3-group">
          <div class="section-3-content">
            <button class="section-3-heading">EXPERIENCE</button>
            <h5 class="section-3-content-title">Improve everyone's experience</h5>
            <p>
              Our easy-to-use platform automates highly repeated hiring
              processes, allowing your hiring team to intuitively streamline
              what need to be done while boosting collaboration among hiring
              stakeholders, and enabling positive experience for your candidates
              throughout their application journey.
            </p>
          </div>
          <div class="Section-3-image-2"></div>
        </div>
        <div class="section-3-group">
          <div class="Section-3-image-3"></div>
          <div class="section-3-content">
            <button class="section-3-heading">EXPOSURE</button>
            <h5 class="section-3-content-title">Maximize your brand value to attract the right candidates</h5>
            <p>
              Gone are the days where “candidates come to you.” Communicate your
              impact and brand values with our branded job posting and a
              dedicated Employer Page. A strong employer brand not only helps
              you to attract more of the right talent, but essentially improve
              engagement and retention.
            </p>
          </div>
        </div>
      </div>
    </div>
    <div class="Section-4">
      <h1 class="section-4-title">Benefit from these features</h1>
      <div class="feature-group">
        <div class="feature-card">
          <div class="feature-icon">
            <font-awesome :icon="['fas', 'computer']" />
          </div>
          <div class="feature-content">
            <h2 class="feature-content-title">Easy Screening</h2>
            <p>
              Gain quick insight on job applicants with video screening tool
            </p>
          </div>
        </div>
        <div class="feature-card">
          <div class="feature-icon">
            <font-awesome :icon="['fas', 'video']" />
          </div>
          <div class="feature-content">
            <h2 class="feature-content-title">Video Questions</h2>
            <p>
              Unlimited one way video questions & other types(written, boolean, MCQ)
            </p>
          </div>
        </div>
        <div class="feature-card">
          <div class="feature-icon">
            <font-awesome :icon="['fas', 'briefcase']" />
          </div>
          <div class="feature-content">
            <h2 class="feature-content-title">Job Posting</h2>
            <p>
              Create and promote your open positions with sharable URL
            </p>
          </div>
        </div>
        <div class="feature-card">
          <div class="feature-icon">
            <font-awesome :icon="['fas', 'location-arrow']" />
          </div>
          <div class="feature-content">
            <h2 class="feature-content-title">Easy Apply</h2>
            <p>
              Accept and shorlist your applications in one place
            </p>
          </div>
        </div>
        <div class="feature-card">
          <div class="feature-icon">
            <font-awesome :icon="['fas', 'clipboard-list']" />
          </div>
          <div class="feature-content">
            <h2 class="feature-content-title">Easy Tracking</h2>
            <p>
              Create a flexible hiring funnel for individual positions
            </p>
          </div>
        </div>
        <div class="feature-card">
          <div class="feature-icon">
            <font-awesome :icon="['fas', 'table-list']" />
          </div>
          <div class="feature-content">
            <h2 class="feature-content-title">Easy Templates</h2>
            <p>
              Communicate to your candidates with your own voice and brand
            </p>
          </div>
        </div>
        <div class="feature-card">
          <div class="feature-icon">
            <font-awesome :icon="['fas', 'globe']" />
          </div>
          <div class="feature-content">
            <h2 class="feature-content-title">Devcurate Talent Network</h2>
            <p>
              Your jobs shared with our impact driven talent networks
            </p>
          </div>
        </div>
        <div class="feature-card">
          <div class="feature-icon">
            <font-awesome :icon="['fas', 'list-check']" />
          </div>
          <div class="feature-content">
            <h2 class="feature-content-title">Application Management Tool</h2>
            <p>
              Streamline your hiring process on a single dashboard
            </p>
          </div>
        </div>
        <div class="feature-card">
          <div class="feature-icon">
            <font-awesome :icon="['fas', 'handshake-angle']" />
          </div>
          <div class="feature-content">
            <h2 class="feature-content-title">Employer Branding</h2>
            <p>
              Attract the right talent with your branded organization page
            </p>
          </div>
        </div>
      </div>
      <div class="div-btn">
        <button class="Section-4-btn">Start your free account now</button>
      </div>
          
    </div>
    <div class="Section-5">
      <h1 class="section-5-title">What leading recruiters say about us</h1>
      <carousel>
        <slide class="slide">
          <div class="section-5-card">
        <div class="section-5-icon"><font-awesome :icon="['fab', 'angrycreative']" /></div>
        <div class="section-5-content">
          <p>
            Devcurate helps us save time and tackle interview scheduling
            challenges between hiring managers and candidates especially in the
            hybrid working environment. I believe this is a new way of candidate
            selection.
          </p>
          <p><b>Rangsri Kowiwattanakan</b></p>
          <p>Head of HRBP Operations & Support Center</p>
        </div>
      </div>
        </slide>
        <slide class="slide">
          <div class="section-5-card">
        <div class="section-5-icon"><font-awesome :icon="['fab', 'cc-stripe']" /></div>
        <div class="section-5-content">
          <p>
            The user-friendly interface is what makes Devcurate platform
            different from others. It was super easy to assign the time-based
            interview questions, and we got amazing feedback from our
            candidates. We re very happy and would recommend to others.
          </p>
          <p><b>Naina Bedi</b></p>
          <p>Manager - Special Initiatives</p>
        </div>
      </div>

        </slide>

        <slide class="slide">
          <div class="section-5-card">
        <div class="section-5-icon"><font-awesome :icon="['fab', 'digg']" /></div>
        <div class="section-5-content">
          <p>
            The user-friendly interface is what makes Devcurate platform
            different from others. It was super easy to assign the time-based
            interview questions, and we got amazing feedback from our
            candidates. We re very happy and would recommend to others.
          </p>
          <p><b>Naina Bedi</b></p>
          <p>Manager - Special Initiatives</p>
        </div>
      </div>

        </slide>
      </carousel>
    </div>
    <div class="Section-6">
      <h1 class="section-6-title">Connect with us - We're here to help</h1>
      <div class="contact-input">
        <div class="section-6-textfeild">
        <div class="section-6-input">
         <b-form-select v-model="selected" :options="options"></b-form-select>
        </div>
        <div class="section-6-input">
           <b-form-input
          id="input-1"
          type="email"
          placeholder="Name*"
          required
        ></b-form-input>
        </div>
        <div class="section-6-input">
           <b-form-input
          id="input-1"
          type="email"
          placeholder="Position*"
          required
        ></b-form-input>
        </div>
        <div class="section-6-input">
           <b-form-input
          id="input-1"
          type="email"
          placeholder="Organization*"
          required
        ></b-form-input>
        </div>
        <div class="section-6-input">
           <b-form-input
          id="input-1"
          type="email"
          placeholder="Work Email*"
          required
        ></b-form-input>
        </div>
       
      </div>
      <div class="section-6-textarea">
        <div class="section-6-textarea">
         <b-form-textarea
         id="textarea"
         v-model="text"
         placeholder="How can we help you?"
         rows="8"
         max-rows="15"
        ></b-form-textarea>
        </div>
        <div class="section-6-btn-div">
        <b-button variant="warning" class="section-6-btn"><b>SUBMIT</b></b-button>
         </div>
      </div>
      </div>
    </div>
    <div class="Section-7">
      <div class="section-7-grid">
        <div class="section-7-company">
  
          <img class="company-name" src="https://static.devcurate.co/images/logos/logo_big_light.png" alt="#"/>
          <p>Privacy Policy</p>
          <p>Terms of Service</p>
          <div class="Social-icons">
            <font-awesome class="social-icon-item facebook" :icon="['fab', 'facebook']" />
            <font-awesome class="social-icon-item instagram" :icon="['fab', 'instagram']" />
            <font-awesome class="social-icon-item twitter" :icon="['fab', 'twitter']" />
            <font-awesome class="social-icon-item linkedin" :icon="['fab', 'linkedin']" />
          </div>
        </div>
        <div class="section-7-features">
          <div class="section-7-home">
            <h2 class="feature-name">HOME</h2>
            <p>Who we are</p>
            <p>Contact Us</p>
          </div>
          <div class="section-7-talent">
            <h2 class="feature-name">TALENT</h2>
            <p>Join the network!</p>
            <p>Impact Careers</p>
          </div>
          <div class="section-7-organization">
            <h2 class="feature-name">ORGANIZATION</h2>
            <p>Meet our talent!</p>
            <p>Screening Solution</p>
            <p>FAQs</p>
          </div>
        </div>
      </div>
    </div>
    <div class="Footer">
      <p>2021 DEVCURATE ALL RIGHTS RESERVED</p>
    </div>
  </div>
</template>

<script>
import "bootstrap/dist/css/bootstrap.css"
export default {
  name: 'HelloWorld',
  props: {
    msg: String
  },
  data() {
      return {
        selected: null,
        options: [
          { value: null, text: 'Reason for contacting us*' },
          { value: 'a', text: 'This is First option' },
          { value: 'b', text: 'Selected Option' },
          { value: { C: '3PO' }, text: 'This is an option with object value' },
          { value: 'd', text: 'This one is disabled', disabled: true }
        ]
      }
    }
}
</script>

<!-- Add "scoped" attribute to limit CSS to this component only -->
<style scoped>
.hello {
  margin-top: -4em;
}

.Section-1 {
  background: linear-gradient(100deg, rgba(40, 62, 93, 0.863), rgba(94, 179, 189, 0.865)), url("../assets/Teamwork.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  height: 34em;
  text-align: center;
  color: white;
}

.info-1 {
  padding-top: 7em;
}

.title-1 {
  font-size: 4.2em;
  padding-left: 7em;
  padding-right: 7em;
  margin-bottom: 0;
  font-weight: 900;
}

.content-1 {
  font-size: 1.5em;
  font-weight: bold;
}

.GetStartedbtn {
  background-color: rgb(255, 213, 0);
  width: 15em;
  padding: 0.7em;
  margin-top: 1em;
  border: 0;
  border-radius: 50px;
  font-size: 1.5em;
  font-weight: bold;
}

.GetStartedbtn:hover {
 background-color: rgb(214, 181, 17);
}

.Section-2 {
  height: 32em;
  position: relative;
  text-align: left;
}

.overlap-1 {
  position: absolute;
  background-color: white;
  width: 80em;
  height: 15em;
  margin-top: -3em;
  margin-left: 5em;
  margin-right: 5em;
  border-radius: 20px;
  z-index: 2;
  box-shadow: 0px 10px 15px -3px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}

.overlap-2 {
  position: absolute;
  background: rgb(255, 255, 255);
  background: linear-gradient(
    0deg,
    rgba(255, 255, 255, 1) 10%,
    rgba(41, 215, 212, 1) 100%
  );
  width: 84em;
  height: 12em;
  margin-top: -1.7em;
  margin-left: 3em;
  margin-right: 3em;
  border: solid black;
  border-radius: 10px;
  z-index: 1;
}

.overlap-1-item {
  text-align: center;
  padding: 1em;
}
.percentage {
  font-size: 4em;
  margin: 0;
  font-weight: 900;
  background: linear-gradient(130deg, rgba(11, 22, 42, 0.998), rgb(79, 195, 208));
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

.overlap-title {
  margin-bottom: 0;
  font-weight: bold;
}

.organizations {
  position: absolute;
  margin-top: 14em;
  background-color: rgb(255, 255, 255);
  width: 100%;
}

.organization-title {
  margin-left: 3em;
  font-size: 2.5em;
  font-weight: 900;
}

.organization-group {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  padding: 3em;
}

.organization-item {
  font-size: 7em;
}

.Section-3 {
  background-color: rgb(244,244,244);
  height: fit-content;
  text-align: left;
}

.section-3-heading {
  background-color: rgb(14,32,68);
  color: white;
  border-radius: 10px;
  width: 12em;
  font-size: 1em;
  font-weight: 900;
  padding: 0.5em;
}

.section-3-title {
  margin-left: 3em;
  font-size: 2.5em;
  padding-top: 1em;
  font-weight: 900;
}

.Section-3-image-1 {
  background-image: url("../assets/efficiency.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  width: 30em;
  height: 22em;
  border-radius: 20px;
  margin-right: 3em;
}

.Section-3-image-2 {
  background-image: url("../assets/experience.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  width: 30em;
  height: 22em;
  border-radius: 20px;
  margin-right: 3em;
}

.Section-3-image-3 {
  background-image: url("../assets/exposure.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  width: 30em;
  height: 22em;
  border-radius: 20px;
  margin-right: 3em;
}

.section-3-group {
  padding: 2em;
  margin-left: 10em;
  margin-right: 10em;
  display: grid;
  grid-template-columns: auto auto;
  gap: 0em;
}

.section-3-heading {
 margin-bottom: 1.2em;
}

.section-3-content-title {
 padding-left: 0em;
 padding-right: 1em;
 font-weight: 900;
 font-size: 1.7em;
}

.section-3-content {
  font-size: 1em;
  padding-left: 0em;
  padding-right: 5em;
  text-align: left;
}

.Section-4 {
  background: rgb(0, 255, 250);
  background: linear-gradient(0deg, rgba(11, 22, 42, 0.998), rgb(79, 195, 208));
  color: white;
  text-align: left;
}

.section-4-title {
  padding: 2.5em;
  padding-left: 3em;
  padding-bottom: 1em;
  font-weight: 900;
}

.feature-group {
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 2em;
  padding: 8em;
  padding-top: 0;
  padding-bottom: 4em;
}

.feature-card {
  display: grid;
  grid-template-columns: auto auto;
  gap: 1em;
  background-color: white;
  color: black;
  padding: 2em;
  padding-top: 2.5em;
  padding-bottom: 2.5em;
  border-radius: 20px;
}

.feature-icon {
  font-size: 3em;
  margin-top: 0.5em;
}

.feature-content {
  border-left: solid black;
  font-size: 1em;
  padding-right: 0em;
  padding-left: 1em;
}

.feature-content-title {
  font-weight: bold;
  font-size: 1.5em;
  padding: 0;
}

.div-btn {
  width: 100vw;
  text-align: center;
  padding-bottom: 4em;
}

.Section-4-btn {
  background-color: rgb(252, 210, 0);
  width: 15em;
  padding: 0.7em;
  border: 0;
  border-radius: 50px;
  font-size: 1.5em;
  font-weight: bold;
  margin: 0;
}

.Section-4-btn:hover {
  background-color: rgb(214, 181, 17);
}

.Section-5 {
  padding: 2em;
  height: fit-content;
  color: black;
  text-align: left;
}

.section-5-title {
 font-weight: 900;
 margin-left: 2.5em;
 padding-bottom: 0.5em;
}

.section-5-card {
  padding: 2em;
  border: solid rgb(207, 207, 207);
  display: grid;
  grid-template-columns: auto auto;
}

.section-5-icon {
  font-size: 5em;
  margin-top: 0.5em;
  padding-right: 0.5em;
}

.section-5-content {
  padding: 1em;
  font-size: 1em;
  text-align: left;
}

.slide {
  padding: 0.5em;
  height: 22em;
}

.Section-6 {
   background: rgb(0, 255, 250);
  background: linear-gradient(100deg, rgba(40, 62, 93, 0.863), rgba(94, 179, 189, 0.865)), url("../assets/hand.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  height: fit-content;
  padding: 2em;
  color: white;
  text-align: left;
}

.section-6-title {
  font-weight: 900;
  margin-left: 2.8em;
  padding-bottom: 0.7em;
}

.contact-input {
  display: grid;
  grid-template-columns: auto auto;
  justify-content: space-evenly;
}

.section-6-input {
  width: 30em;
  padding-bottom: 1.3em;
}

.section-6-textarea {
  width: 35em;
  padding-bottom: 1.7em;
}

.section-6-btn {
  width: 10em;
  border-radius: 20px;
  font-weight: bold;

}

.section-6-btn-div {
  text-align: right;
}

.Section-7 {
  background-color: rgb(19,40,60);
  color:white;
  padding: 3em;
}

.social-icon-item {
  padding: 0.5em;
}

.section-7-grid {
  display: grid;
  grid-template-columns: auto auto;
}

.company-name {
  width: 8em;
  padding-bottom: 1em;
}

.section-7-features {
  display: grid;
  grid-template-columns: auto auto auto;
  padding-right: 5em;
}

.Footer {
  background-color: rgb(0, 12, 14);
  color: rgb(200, 200, 200);
  padding: 1em;
}

.facebook:hover {
  color: rgb(0, 110, 255)
}

.instagram:hover {
  color:rgb(255, 211, 200)
}

.twitter:hover {
  color:rgb(0, 187, 255)
}

.linkedin:hover {
  color: rgb(105, 200, 255)
}

@media (max-width: 425px){
  .Section-1 {
  width: 100%;
  height: 34em;
  text-align: center;
  color: white;
  }

  .title-1 {
  font-size: 2.2em;
  padding-left: 1em;
  padding-right: 1em;
  margin-bottom: 0;
  }

  .content-1 {
    font-size: 1em;
  }

  .GetStartedbtn {
  background-color: rgb(255, 213, 0);
  width: 12em;
  padding: 0.7em;
  margin-top: 1em;
  border: 0;
  border-radius: 50px;
  font-size: 1em;
  font-weight: bold;
}

  .overlap-1 {
  width: 18em;
  height: 50em;
  margin-top: -3em;
  margin-left: 1em;
  margin-right: 5em;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

.Section-2 {
  text-align: center;
}

.overlap-2 {
  width: 20em;
  margin-left: 0em;
  height: 48em;
}

.overlap-1-item {
  text-align: center;
  padding: 1em;
}
.percentage {
  font-size: 4em;
  margin: 0;
}

.organizations {
  padding-top: 40em;
}

.organization-group {
  display: flex;
  flex-direction: column;
  padding: 3em;
}

.organization-item {
  padding: 0.1em;
}

.organization-title {
  margin-left: 0em;
}

.Section-3 {
  padding-top:85em;
  height: fit-content;
  text-align: center;
}


.section-3-group {
  padding: 2em;
  margin-left: 0em;
  margin-right: 0em;
  display: grid;
  grid-template-columns: auto;
  font-size: 0.6em;
  gap: 2em;
}

.section-3-content {
  font-size: 1.7em;
  padding-left: 0em;
  padding-right: 1.5em;
  text-align: center;
}

.section-3-title {
  margin-left: 0em;
  font-size: 2.5em;
  padding: 1em;
}

.Section-4 {
  background: rgb(0, 255, 250);
  background: radial-gradient(
    circle,
    rgba(0, 255, 250, 1) 0%,
    rgba(0, 58, 89, 1) 100%
  );
  color: white;
  text-align: center;
}

.section-4-title {
  padding: 0em;
  padding-left: 0em;
  padding-top: 1em;
  padding-bottom: 1em;
}

.feature-group {
  display: grid;
  grid-template-columns: auto;
  padding: 0.5em;
}

.feature-card {
  padding: 0em;
  padding-top: 2em;
  padding-bottom: 2em;
  border-radius: 20px;
}

.feature-icon {
  padding-left: 0.2em;
}

.div-btn {
 padding-top: 2em;
}

.Section-4-btn {
  width: 15em;
  font-size: 1em;
}

.Section-5 {
  padding: 0.5em;
  height: fit-content;
  color: black;
  text-align: center;
}

.section-5-title {
 margin-left: 0;
 margin-top: 1em;

}

.section-5-icon {
  font-size: 5em;
  margin-top: 0.5em;
  padding-right: 0em;
}

.section-5-content {
  padding: 0.5em;
  font-size: 0.6em;
  text-align: left;
}

.slide {
  padding: 0.1em;
  height: 27em;
}

.section-5-card {
  padding: 0em;
  display: grid;
  grid-template-columns: auto;
}

.contact-input {
  display: grid;
  grid-template-columns: auto;
  justify-content: space-evenly;
}

.Section-6 {
  text-align: center;
}

.section-6-title {
  margin-left: 0;
}

.section-6-input {
  width: 18em;

}

.section-6-textarea {
  width: 18em;
  padding-bottom: 1.7em;
}

.section-6-btn {
  width: 10em;
  border-radius: 20px;

}

.section-7-grid {
  display: grid;
  grid-template-columns: auto;
}

.section-7-features {
  display: grid;
  grid-template-columns: auto;
  padding-right: 0em;
}

.hello {
  overflow: hidden;
}
}

@media (max-width: 425px) and (min-width: 375px){

 .overlap-1 {
  width: 21.5em;
  height: 50em;
  margin-top: -3em;
  margin-left: 1em;
  margin-right: 5em;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

.overlap-2 {
  width: 23.45em;
  margin-left: 0em;
  height: 48em;
}

.section-3-group {
  padding: 2em;
  margin-left: 0em;
  margin-right: 0em;
  display: grid;
  grid-template-columns: auto;
  font-size: 0.6em;
}

.section-3-content {
  font-size: 1.7em;
  padding-left: 0em;
  padding-right: 0em;
  text-align: center;
}

.Section-3-image-1 {
 margin: auto;
 padding-bottom: 1em;
}

.Section-3-image-2 {
 margin: auto;
}

.Section-3-image-3 {
 margin: auto;
}

}

@media (max-width: 500px) and (min-width: 425px){

.overlap-1 {
  width: 24.5em;
  height: 50em;
  margin-top: -3em;
  margin-left: 1em;
  margin-right: 5em;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

.overlap-2 {
  width: 26.6em;
  margin-left: 0em;
  height: 48em;
}

.section-3-content {
  text-align: center;
}

}

@media (max-width: 800px) and (min-width: 768px){

.title-1 {
  font-size: 4.2em;
  padding-left: 0em;
  padding-right: 0em;
  margin-bottom: 0;
}

.overlap-1 {
  width: 44em;
  height: 15em;
  margin-top: -3em;
  margin-left: 2em;
  margin-right: 5em;
}

.overlap-2 {
  width: 48em;
  height: 12em;
  margin-top: -1.7em;
  margin-left: 0em;
  margin-right: 3em;
}


.organization-title {
  margin-left: 0em;
}

.organization-group {
  padding: 2em;
}

.section-3-group {
  padding: 2em;
  margin-left: 0em;
  margin-right: 0em;
  display: grid;
  grid-template-columns: auto;
  font-size: 0.6em;
}

.section-3-content {
  font-size: 1.7em;
  padding-left: 1em;
  padding-right: 1em;
}

.section-3-title {
  margin-left: 0em;
  font-size: 2.5em;
  padding: 1em;
}

.Section-3-image-1 {
 margin: auto;
 padding-bottom: 1em;
}

.Section-3-image-2 {
 margin: auto;
}

.Section-3-image-3 {
 margin: auto;
}

.Section-4 {
  text-align: center;
}

.section-4-title {
  padding: 0em;
  padding-left: 0em;
  padding-top: 1em;
  padding-bottom: 1em;
}

.feature-group {
  display: grid;
  grid-template-columns: auto auto;
  padding: 0.5em;
}

.feature-card {
  padding: 0em;
  padding-top: 2em;
  padding-bottom: 2em;
  border-radius: 20px;
}

.feature-icon {
  padding-left: 0.2em;
}

.div-btn {
 padding-top: 2em;
}

.Section-4-btn {
  width: 15em;
  font-size: 1em;
}

.Section-5 {
  text-align: center;
}

.section-5-title {
  margin-left: 0;
}

.section-5-card {
  padding: 0em;
  display: grid;
  grid-template-columns: auto;
  border-bottom: solid black;
}

.slide {
  padding: 0.5em;
  height: 30em;
}

.Section-6 {
  text-align: center;
}

.section-6-title {
  margin-left: 0;
}

.contact-input {
  display: grid;
  grid-template-columns: auto;
  justify-content: space-evenly;
}

.company-name, .feature-name {
  font-size: 1.5em;
}

.section-7-features {
  display: grid;
  grid-template-columns: auto auto auto;
  padding-right: 1em;
}

.section-3-content {
  text-align: center;
}

}  

@media (max-width: 1285px) and (min-width: 1024px){

.title-1 {
  font-size: 4.2em;
  padding-left: 7em;
  padding-right: 7em;
  margin-bottom: 0;
  font-weight: 900;
}

.content-1 {
  font-size: 1.5em;
  font-weight: bold;
}

.GetStartedbtn {
  background-color: rgb(255, 213, 0);
  width: 15em;
  padding: 0.7em;
  padding-bottom: 1em;
  margin-top: 1em;
  border: 0;
  border-radius: 50px;
  font-size: 1.5em;
  font-weight: bold;
}

.overlap-1 {
  width: 44em;
  height: 15em;
  margin-top: -3em;
  margin-left: 2em;
  margin-right: 5em;
}

.overlap-2 {
  width: 48em;
  height: 12em;
  margin-top: -1.7em;
  margin-left: 0em;
  margin-right: 3em;
}


.organization-title {
  margin-left: 1em;
}

.organization-group {
  padding: 2em;
}

.Section-3 {
  text-align: left;
}

.section-3-group {
  padding: 2em;
  margin-left: 0em;
  margin-right: 0em;
  display: grid;
  grid-template-columns: auto;
  font-size: 0.6em;
}

.section-3-content {
  font-size: 1.7em;
  padding-left: 1em;
  padding-right: 1em;
}

.section-3-title {
  margin-left: 0em;
  font-size: 2.5em;
  padding: 1em;
  padding-left: 0;
}

.Section-3-image-1 {
 margin: auto;
 padding-bottom: 1em;
}

.Section-3-image-2 {
 margin: auto;
}

.Section-3-image-3 {
 margin: auto;
}

.section-4-title {
  padding: 0em;
  padding-left: 1em;
  padding-top: 1em;
  padding-bottom: 1em;
}

.feature-group {
  display: grid;
  grid-template-columns: auto auto auto;
  padding: 0.5em;
}

.feature-card {
  padding: 0em;
  padding-top: 2em;
  padding-bottom: 2em;
  border-radius: 20px;
}

.feature-icon {
  padding-left: 0.2em;
}

.div-btn {
 padding-top: 2em;
}

.Section-4-btn {
  width: 15em;
  font-size: 1em;
}

.Section-5 {
  text-align: center;
}

.section-5-title {
  margin-left: -6em;
}

.section-5-card {
  padding: 0em;
  display: grid;
  grid-template-columns: auto;
  border-bottom: solid black;
}

.slide {
  padding: 0.5em;
  height: 30em;
}

.Section-6 {
  text-align: center;
}

.section-6-title {
  margin-left: -5em;
}

.section-6-input {
  width: 24em;

}

.section-6-textarea {
  width: 30em;
  padding-bottom: 1.7em;
}

.section-6-btn {
  width: 10em;
  border-radius: 20px;

}


.contact-input {
  display: grid;
  grid-template-columns: auto auto;
  justify-content: space-evenly;
}

.feature-name {
  font-size: 1.5em;
}



.section-7-features {
  display: grid;
  grid-template-columns: auto auto auto;
  padding-right: 1em;
}
}

@media (max-width: 1300px) and (min-width: 1280px){

.overlap-1 {
  width: 76em;
  height: 15em;
  margin-top: -3em;
  margin-left: 2em;
  margin-right: 5em;
}

.overlap-2 {
  width: 78em;
  height: 12em;
  margin-top: -1.7em;
  margin-left: 1em;
  margin-right: 3em;
}

}

@media (max-width: 1100px) and (min-width: 1024px){
 
 .overlap-1 {
  width: 60em;
  height: 15em;
  margin-top: -3em;
  margin-left: 2em;
  margin-right: 5em;
}

.overlap-2 {
  width: 62em;
  height: 12em;
  margin-top: -1.7em;
  margin-left: 1em;
  margin-right: 3em;
}

.section-3-heading {
  background-color: rgb(6, 5, 6);
  color: white;
  border-radius: 10px;
  width: 12em;
  font-size: 1em;
  padding: 0.5em;
}

.section-3-title {
  margin-left: 3em;
  font-size: 2.5em;
  padding-top: 1em;
}

.section-3-group {
  padding: 2em;
  margin-left: 10em;
  margin-right: 10em;
  display: grid;
  grid-template-columns: auto auto;
  gap: 2em;
}

.section-3-content {
  font-size: 1.5em;
  padding-left: 5em;
  padding-right: 5em;
  text-align: left;
}

}

</style>
